In [43]:
import requests
from bs4 import BeautifulSoup as bs
import pandas as pd

url = 'https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;current=2;id=6;type=team'
response = requests.get(url)
soup = bs(response.text, "html.parser")

table = soup.find("table")
rows = table.find_all("tr")
data = []
d =[]
for i in rows[0].find_all('th'):
    d.append(i.text.strip())
del rows[0]
for row in rows:
    cols = row.find_all("td")
    cols = [col.text.strip() for col in cols]
    data.append(cols)

df = pd.DataFrame(data,columns=d)
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,Arshdeep Singh,2022-2023,26,5,5,6,2*,-,10,60.00,0,0,0,0,0
1,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4
2,Avesh Khan,2022-2022,15,3,2,10,8,10.00,7,142.85,0,0,0,0,1
3,JJ Bumrah,2016-2022,60,7,5,8,7,4.00,13,61.53,0,0,1,1,0
4,YS Chahal,2016-2023,75,4,2,5,3*,2.50,11,45.45,0,0,0,0,0

The experience of player is calculated using values in Span Column

In [44]:
#the span is first split into a list containing start year and end year(current year)
df1 = df['Span'].apply(lambda s: s.split('-'))

In [45]:
#the experience column is added to dataframe we are working on
df['Experience'] = df1.apply(lambda s: int(s[1])-int(s[0]))

In [46]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Experience
0,Arshdeep Singh,2022-2023,26,5,5,6,2*,-,10,60.00,0,0,0,0,0,1
1,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4,12
2,Avesh Khan,2022-2022,15,3,2,10,8,10.00,7,142.85,0,0,0,0,1,0
3,JJ Bumrah,2016-2022,60,7,5,8,7,4.00,13,61.53,0,0,1,1,0,6
4,YS Chahal,2016-2023,75,4,2,5,3*,2.50,11,45.45,0,0,0,0,0,7

In [47]:
#the span column is dropped so as to avoid extra data
df = df.drop('Span',axis=1)

In [48]:
df.head()

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Experience
0,Arshdeep Singh,26,5,5,6,2*,-,10,60.00,0,0,0,0,0,1
1,R Ashwin,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4,12
2,Avesh Khan,15,3,2,10,8,10.00,7,142.85,0,0,0,0,1,0
3,JJ Bumrah,60,7,5,8,7,4.00,13,61.53,0,0,1,1,0,6
4,YS Chahal,75,4,2,5,3*,2.50,11,45.45,0,0,0,0,0,7

In [49]:
#the null values are eliminated
df = df.replace('-',0)

In [50]:
df.head()

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Experience
0,Arshdeep Singh,26,5,5,6,2*,0,10,60.00,0,0,0,0,0,1
1,R Ashwin,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4,12
2,Avesh Khan,15,3,2,10,8,10.00,7,142.85,0,0,0,0,1,0
3,JJ Bumrah,60,7,5,8,7,4.00,13,61.53,0,0,1,1,0,6
4,YS Chahal,75,4,2,5,3*,2.50,11,45.45,0,0,0,0,0,7

In [51]:
#The players with experience more than 10 years

Exp_10 = df[df['Experience']>=10]

In [52]:
Exp_10.reset_index(drop = True)

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Experience
0,R Ashwin,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4,12
1,S Dhawan,68,66,3,1759,92,27.92,1392,126.36,0,11,2,191,50,10
2,RA Jadeja,64,34,15,457,46*,24.05,367,124.52,0,0,2,34,12,13
3,KD Karthik,59,47,22,686,55,27.44,476,144.11,0,1,2,71,28,16
4,V Kohli,115,107,31,4008,122*,52.73,2905,137.96,1,37,4,356,117,12
5,B Kumar,87,21,13,67,16,8.37,94,71.27,0,0,2,0,0,10
6,RG Sharma,148,140,17,3853,118,31.32,2767,139.24,4,29,10,348,182,15
7,UT Yadav,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0,10

In [53]:
#The players with experience more than 10 years and scored one century (100) minimum
Exp_10[Exp_10['100'] !='0'].reset_index(drop = True)

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Experience
0,V Kohli,115,107,31,4008,122*,52.73,2905,137.96,1,37,4,356,117,12
1,RG Sharma,148,140,17,3853,118,31.32,2767,139.24,4,29,10,348,182,15

In [54]:
df['SR']=df['SR'].astype(float)

In [61]:
#Average Strike Rate considering all the players.
#The data has too much inconsistency therefore median is used insted of mean.
avg_str = df['SR'].median()

In [63]:
# The players who has maintained strike rate greater than average
df[df['SR']>=avg_str].reset_index(drop=True)

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Experience
0,Avesh Khan,15,3,2,10,8,10.00,7,142.85,0,0,0,0,1,0
1,DL Chahar,24,6,5,53,31,53.00,26,203.84,0,0,0,4,4,4
2,DJ Hooda,21,17,5,368,104,30.66,250,147.20,1,0,2,29,18,1
3,SS Iyer,49,45,11,1043,74*,30.67,767,135.98,0,7,4,85,42,5
4,VR Iyer,9,7,3,133,35*,33.25,82,162.19,0,0,0,15,5,1
5,KD Karthik,59,47,22,686,55,27.44,476,144.11,0,1,2,71,28,16
6,V Kohli,115,107,31,4008,122*,52.73,2905,137.96,1,37,4,356,117,12
7,HH Pandya,87,67,17,1271,71*,25.42,894,142.17,0,3,3,92,65,7
8,KH Pandya,19,10,5,124,26*,24.80,95,130.52,0,0,0,8,6,3
9,AR Patel,40,25,12,288,65,22.15,189,152.38,0,1,1,24,13,8
10,HV Patel,25,10,4,77,18,12.83,57,135.08,0,0,1,9,3,2
11,KL Rahul,72,68,8,2265,110*,37.75,1628,139.12,2,22,5,191,99,6
12,Ravi Bishnoi,10,2,1,10,8*,10.00,4,250.00,0,0,0,2,0,0
13,SV Samson,17,16,1,301,77,20.06,225,133.77,0,1,1,23,13,8
14,RG Sharma,148,140,17,3853,118,31.32,2767,139.24,4,29,10,348,182,15
15,Shivam Mavi,6,2,0,28,26,14.00,18,155.55,0,0,0,2,2,0
16,Shubman Gill,6,6,1,202,126*,40.40,122,165.57,1,0,0,19,10,0
17,SN Thakur,25,6,3,69,22*,23.00,38,181.57,0,0,2,5,4,4
18,RA Tripathi,5,5,0,97,44,19.40,67,144.77,0,0,1,11,5,0
19,Umran Malik,8,2,2,5,4*,0,2,250.00,0,0,0,1,0,1
20,Washington Sundar,35,14,4,107,50,10.70,70,152.85,0,1,4,10,6,6
21,SA Yadav,48,46,10,1675,117,46.52,953,175.76,3,13,3,150,96,2

In [74]:
# Removing the * character from the High Score column
df['HS'] = df['HS'].apply(lambda s: int(str(s).split('*')[0]))

In [75]:
df.head()

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Experience
0,Arshdeep Singh,26,5,5,6,2,0,10,60.00,0,0,0,0,0,1
1,R Ashwin,65,19,12,184,31,26.28,160,115.00,0,0,0,17,4,12
2,Avesh Khan,15,3,2,10,8,10.00,7,142.85,0,0,0,0,1,0
3,JJ Bumrah,60,7,5,8,7,4.00,13,61.53,0,0,1,1,0,6
4,YS Chahal,75,4,2,5,3,2.50,11,45.45,0,0,0,0,0,7

In [108]:
# The player with High Score
df.loc[df['HS'].idxmax()][['Player','HS']]

Player    Shubman Gill
HS                 126
Name: 36, dtype: object

In [112]:
type(df['Runs'][0])

str

In [113]:
# The datatype of Runs Column is converted from str to int
df['Runs']=df['Runs'].astype(int)

In [115]:
# The player with Highest Runs
df.loc[df['Runs'].idxmax()][['Player','Runs']]

Player    V Kohli
Runs         4008
Name: 15, dtype: object

In [120]:
df[df['Runs']>=1000]

,Player,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Experience
7,S Dhawan,68,66,3,1759,92,27.92,1392,126.36,0,11,2,191,50,10
11,SS Iyer,49,45,11,1043,74,30.67,767,135.98,0,7,4,85,42,5
15,V Kohli,115,107,31,4008,122,52.73,2905,137.96,1,37,4,356,117,12
21,HH Pandya,87,67,17,1271,71,25.42,894,142.17,0,3,3,92,65,7
26,KL Rahul,72,68,8,2265,110,37.75,1628,139.12,2,22,5,191,99,6
33,RG Sharma,148,140,17,3853,118,31.32,2767,139.24,4,29,10,348,182,15
42,SA Yadav,48,46,10,1675,117,46.52,953,175.76,3,13,3,150,96,2

In [125]:
type(df['50'][0])

str

In [126]:
# converting 50s column to int
df['50']=df['50'].astype(int)

In [127]:
# The player with Highest 50s
df.loc[df['50'].idxmax()][['Player','50']]

Player    V Kohli
50             37
Name: 15, dtype: object

In [128]:
type(df['4s'][0])

str

In [130]:
# converting 4s column to int
df['4s']=df['4s'].astype(int)

In [132]:
# The player with Highest 4s
df.loc[df['4s'].idxmax()][['Player','4s']]

Player    V Kohli
4s            356
Name: 15, dtype: object

In [133]:
type(df['6s'][0])

str

In [134]:
# converting 4s column to int
df['6s']=df['6s'].astype(int)
# The player with Highest 6s
df.loc[df['6s'].idxmax()][['Player','6s']]

Player    RG Sharma
6s              182
Name: 33, dtype: object